/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package loops;

/**
 *
 * @author melih
 */
public class Loops {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        //FOR LOOP
        
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
        }
        System.out.println("---------------------");
        
        for (int i = 0; i < 10; i++) {
            if(i%2==0)
                System.out.println("ÇİFT:"+i);
            else
                System.out.println("TEK:"+ i);
        }
        System.out.println("---------------------");
        
        int[] myNumbers={10,15,17,18,19,20,30};
        
        for (int i = 0; i < myNumbers.length; i++) {
            System.out.println(myNumbers[i]*2);
            
        }
        System.out.println("---------------------");
        
        for (int number : myNumbers) {
            System.out.println(number);
        }
        System.out.println("---------------------");
        
        for (int number : myNumbers) {
            System.out.println(number*2);
        }
        
        
    }
    
}
